# MoviesApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: Extentions.kt  SplashScreen.kt
app/src/main/java/com/example/movieapp/data/api/: MovieClient.kt  MovieInterface.kt
app/src/main/java/com/example/movieapp/data/api/model/: CastResult.kt  Genre.kt  MovieDetails.kt  MovieMovieMovievvvvvvv.kt  MovieResponseModel.kt  PopularData.kt  ProductionCompany.kt  ProductionCountry.kt  ProductionCountryX.kt  Result.kt  SearchMoviesResponse.kt
app/src/main/java/com/example/movieapp/data/api/videos/: MovieTrailerResponse.kt  ResultTrailerResponse.kt
app/src/main/java/com/example/movieapp/data/base/: Constants.kt
app/src/main/java/com/example/movieapp/data/viewmodels/: DetailsViewModel.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapp/tablayout/: FavoriteFragment.kt  PopularFragment.kt  TopRatedFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movieapp/ui/: BaseFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/movieapp/ui/details/repository/: DetailsRepository.kt
app/src/main/java/com/example/movieapp/ui/favorite/adapter/: FavoriteAdapter.kt
app/src/main/java/com/example/movieapp/ui/favorite/repository/: FavoriteRepository.kt
app/src/main/java/com/example/movieapp/ui/favorite/room/: FavoriteDao.kt  FavoriteDatabase.kt  FavoriteModel.kt
app/src/main/java/com/example/movieapp/ui/favorite/ui/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/movieapp/ui/home/: HomeRepository.kt
app/src/main/java/com/example/movieapp/ui/home/adapters/: CustomAdapter.kt  PaginationScrollListener.kt
app/src/main/java/com/example/movieapp/ui/home/ui/: HomeFragment.kt
app/src/main/java/com/example/movieapp/ui/playing/: PlayerVideoFragment.kt  VideoPlayerFragment.kt
app/src/main/java/com/example/movieapp/ui/search/repository/: SearchMoviesRepository.kt
app/src/main/java/com/example/movieapp/ui/search/ui/: SearchMovieFragment.kt  SearchMovieViewModel.kt
app/src/main/res/color/: navigation_icon_selected.xml
app/src/main/res/drawable/: actor.xml  background.xml  favorite_closed.xml  ic_baseline_favorite_border_24.xml  ic_favorite.xml  ic_video_play.xml  image_background.xml  imax_border.xml  nav_item_color.xml  textview_border.xml  white_rectangle.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  favorite_item.xml  fragment_details.xml  fragment_favorite.xml  fragment_home.xml  fragment_player_video.xml  fragment_popular.xml  fragment_search_movie.xml  fragment_top_rated.xml  fragment_video_player.xml  person_item.xml  rv_item_design.xml  search_item.xml  toolbar_design.xml
app/src/main/res/menu/: navigation_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
