<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/movieContainer"
    android:background="@color/gray2_col"
    android:layout_width="match_parent"
    android:layout_height="136dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20sp"
        android:background="@drawable/white_rectangle">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="5dp"
            android:text="Flight club ig ghghghg jkhgb bh hbj"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/dark_col"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/rating_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/rating_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="11sp"
            android:layout_marginTop="5sp"
            android:text="10"
            android:textSize="18sp"
            android:textColor="@color/yell_col"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/movie_release_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="1999-10-12"
            android:textColor="@color/gray1_col"
            android:textSize="11dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/title_tv"
            app:layout_constraintTop_toBottomOf="@+id/title_tv" />


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/poster_iv"
            android:layout_width="80sp"
            android:layout_height="110sp"
            android:layout_marginStart="28dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearance="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>
